### ISSUE TITLE
Support for El Capitan :)

### ISSUE THREAD

**Issue by jeevatkm** [jeevatkm/ReplyWithHeader#90]
Bring support for El Capitan. Currently it is crashing as reported by **Ed Kim**. Details below.

<pre><code>Process:               Mail [5312]
Path:                  /Applications/Mail.app/Contents/MacOS/Mail
Identifier:            com.apple.mail
Version:               9.0 (3067)
Build Info:            Mail-3067000000000000~1
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           Mail [5312]
User ID:               501

Date/Time:             2015-07-13 11:04:16.672 -0700
OS Version:            Mac OS X 10.11 (15A215h)
Report Version:        11
Anonymous UUID:        8E9FF972-8121-7365-29A2-EA1AED5F9972

Sleep/Wake UUID:       0832E07C-0BFB-4F20-AE78-B0C79F507781

Time Awake Since Boot: 100000 seconds
Time Since Wake:       4600 seconds

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_INSTRUCTION (SIGILL)
Exception Codes:       0x0000000000000001, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
Crashing on exception: -[NSConcreteMutableAttributedString webArchiveForRange:fixUpNewlines:]: unrecognized selector sent to instance 0x7fc41c4d10f0

Application Specific Backtrace 1:
0   CoreFoundation                      0x00007fff91874735 __exceptionPreprocess + 165
1   libobjc.A.dylib                     0x00007fff8a1d313a objc_exception_throw + 48
2   CoreFoundation                      0x00007fff9187773d -[NSObject(NSObject) doesNotRecognizeSelector:] + 205
3   CoreFoundation                      0x00007fff917b1c0a ___forwarding___ + 1002
4   CoreFoundation                      0x00007fff917b1798 _CF_forwarding_prep_0 + 120
5   ReplyWithHeader                     0x000000010fdd46d2 ReplyWithHeader + 9938
6   ReplyWithHeader                     0x000000010fdd798e ReplyWithHeader + 22926
7   ReplyWithHeader                     0x000000010fdd9773 ReplyWithHeader + 30579
8   Mail                                0x000000010a15b5da Mail + 464346
9   Mail                                0x000000010a2031c6 Mail + 1151430
10  Mail                                0x000000010a20303c Mail + 1151036
11  CoreFoundation                      0x00007fff917421bc __invoking___ + 140
12  CoreFoundation                      0x00007fff9174200e -[NSInvocation invoke] + 286
13  MailCore                            0x00007fff8bca616d -[MCThrowingInvocationOperation main] + 48
14  MailCore                            0x00007fff8bc33552 -[MCMainThreadInvocationOperation main] + 55
15  Foundation                          0x00007fff96c973fb __NSThreadPerformPerform + 279
16  CoreFoundation                      0x00007fff91785751 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
17  CoreFoundation                      0x00007fff9177829d __CFRunLoopDoSources0 + 557
18  CoreFoundation                      0x00007fff917777ef __CFRunLoopRun + 911
19  CoreFoundation                      0x00007fff917771f8 CFRunLoopRunSpecific + 296
20  HIToolbox                           0x00007fff90df8a59 RunCurrentEventLoopInMode + 235
21  HIToolbox                           0x00007fff90df87ef ReceiveNextEventCommon + 432
22  HIToolbox                           0x00007fff90df862f _BlockUntilNextEventMatchingListInModeWithFilter + 71
23  AppKit                              0x00007fff8f2f679c _DPSNextEvent + 945
24  AppKit                              0x00007fff8f6c45c9 -[NSApplication _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 343
25  AppKit                              0x00007fff8f2ec6dc -[NSApplication run] + 682
26  AppKit                              0x00007fff8f26eb6d NSApplicationMain + 1176
27  libdyld.dylib                       0x00007fff945f15ad start + 1
28  ???                                 0x0000000000000001 0x0 + 1</code></pre>

**Comment by jeevatkm** [comment]
I'm working on it. Many Internal API changes in El Capitan for Mail.app.

You can expect good news any time :)

**Comment by jeevatkm** [comment]
ready for v5.1-beta release

**Comment by kenvantus** [comment]
Hi - wondering if you managed to make progress on El Capitan support? Thanks!

**Comment by jeevatkm** [comment]
@kenvantus Yes, you can download v5.1-beta [here](http://bit.ly/1bsYyhg), released on Aug 27, 2015. 
Please let me know your feedback or any issues.

*PS: Yet to be tested with final public release of El Capitan (released today) then v5.1 release will happen.*

**Comment by jeevatkm** [comment]
@kenvantus did you get a chance to verify beta version with El Capitan OS? Please let me know.

**Comment by kenvantus** [comment]
Thank you. Yes the v5.1 can be installed on El Capitan, thanks a lot. I have used it and it works ok most of the time but crashed the Mail app a couple of times. The log disappeared from my screen before I could copy it. I will send it across if I can copy it.

**Comment by jeevatkm** [comment]
Thanks, your input is helpful. I will be verifying a plugin during a weekend against final release of El capitan.

**Comment by fang007** [comment]
Using the 5.1 beta on El Capitan some of my replies have the following in the body, is this a bug?

span.info-text {mso-style-name:info-text;} span.EmailStyle21 {mso-style-type:personal-reply; font-family:"Calibri",sans-serif; color:#1F497D;} .MsoChpDefault {mso-style-type:export-only; font-size:10.0pt;} @page WordSection1 {size:612.0pt 792.0pt; margin:72.0pt 72.0pt 72.0pt 72.0pt;} div.WordSection1 {page:WordSection1;} /* List Definitions */ @list l0 {mso-list-id:1326662037; mso-list-template-ids:1961688690;} @list l0:level1 {mso-level-tab-stop:36.0pt; mso-level-number-position:left; text-indent:-18.0pt;} @list l0:level2 {mso-level-tab-stop:72.0pt; mso-level-number-position:left; text-indent:-18.0pt;} @list l0:level3 {mso-level-tab-stop:108.0pt; mso-level-number-position:left; text-indent:-18.0pt;} @list l0:level4 {mso-level-tab-stop:144.0pt; mso-level-number-position:left; text-indent:-18.0pt;} @list l0:level5 {mso-level-tab-stop:180.0pt; mso-level-number-position:left; text-indent:-18.0pt;} @list l0:level6 {mso-level-tab-stop:216.0pt; mso-level-number-position:left; text-indent:-18.0pt;} @list l0:level7 {mso-level-tab-stop:252.0pt; mso-level-number-position:left; text-indent:-18.0pt;} @list l0:level8 {mso-level-tab-stop:288.0pt; mso-level-number-position:left; text-indent:-18.0pt;} @list l0:level9 {mso-level-tab-stop:324.0pt; mso-level-number-position:left; text-indent:-18.0pt;} @list l1 {mso-list-id:1629698228; mso-list-template-ids:481057210;} ol {margin-bottom:0cm;} ul {margin-bottom:0cm;} -->

**Comment by jeevatkm** [comment]
As per above details, it is not related with RWH plugin. Do you use any other mail plugin OR Can you uninstall RWH and try using Mail.app and then let me know?

**Comment by fang007** [comment]
Does not seem related to RWH but with the HTML signature. It does not seem to matter if I use a very simple signature or the canned one created in Mail->Preferences->Signature. This only seems to happen on some replies and forwards I am doing with Exchange and I don't see this but the people I am sending emails to see this in Outlook on Windows. Any ideas on what may be going on? This is pretty much is a deal breaker with Mail for me and not using the HTML signature turns everything into plain text when I send emails out.

**Comment by NX70** [comment]
V5.1 beta works with El Capitan, but I have some problems if the subject line is empty.
I I try to reply or forward, RWH does not add the header and their Mail windows hangs.

**Comment by jeevatkm** [comment]
@NX70 - Can you please help me out with Error details from Console.app?

**Comment by NX70** [comment]
I hope that helps.

```
20.10.15 20:08:20,229 Mail[780]: RWH:: Unable to parse date [-[__NSCFString replaceCharactersInRange:withString:]: nil argument]
20.10.15 20:08:20,230 Mail[780]: NSMutableRLEArray objectAtIndex:effectiveRange:: Out of bounds
20.10.15 20:08:20,231 Mail[780]: (
	0   CoreFoundation                      0x00007fff85797bd2 __exceptionPreprocess + 178
	1   libobjc.A.dylib                     0x00007fff91c774fa objc_exception_throw + 48
	2   CoreFoundation                      0x00007fff857fe3fd +[NSException raise:format:] + 205
	3   Foundation                          0x00007fff8f317c6f -[NSRLEArray objectAtIndex:effectiveRange:] + 142
	4   Foundation                          0x00007fff8f318b13 -[NSMutableAttributedString addAttributes:range:] + 181
	5   ReplyWithHeader                     0x0000000110381ccb -[MHHeaderString applyHeaderTypography] + 1339
	6   ReplyWithHeader                     0x0000000110387bd5 -[MHQuotedMailOriginal insertMailHeader:] + 101
	7   ReplyWithHeader                     0x000000011038b69b -[MHMailMessage MH_continueToSetupContentsForView:withParsedMessages:] + 379
	8   Mail                                0x000000010a3980c4 Mail + 450756
	9   Mail                                0x000000010a43abfd Mail + 1117181
	10  Mail                                0x000000010a43a9e9 Mail + 1116649
	11  CoreFoundation                      0x00007fff857098cc __invoking___ + 140
	12  CoreFoundation                      0x00007fff8570975e -[NSInvocation invoke] + 286
	13  MailCore                            0x00007fff95690f3b -[MCThrowingInvocationOperation main] + 48
	14  MailCore                            0x00007fff9561e3e6 -[MCMainThreadInvocationOperation main] + 55
	15  Foundation                          0x00007fff8f33e54e __NSThreadPerformPerform + 279
	16  CoreFoundation                      0x00007fff8572d621 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
	17  CoreFoundation                      0x00007fff8570ce1c __CFRunLoopDoSources0 + 556
	18  CoreFoundation                      0x00007fff8570c33f __CFRunLoopRun + 927
	19  CoreFoundation                      0x00007fff8570bd38 CFRunLoopRunSpecific + 296
	20  HIToolbox                           0x00007fff82f04d55 RunCurrentEventLoopInMode + 235
	21  HIToolbox                           0x00007fff82f04b8f ReceiveNextEventCommon + 432
	22  HIToolbox                           0x00007fff82f049cf _BlockUntilNextEventMatchingListInModeWithFilter + 71
	23  AppKit                              0x00007fff8d005f3a _DPSNextEvent + 1067
	24  AppKit                              0x00007fff8d005369 -[NSApplication _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 454
	25  AppKit                              0x00007fff8cff9ecc -[NSApplication run] + 682
	26  AppKit                              0x00007fff8cfc3162 NSApplicationMain + 1176
	27  libdyld.dylib                       0x00007fff8a81d5ad start + 1
	28  ???                                 0x0000000000000001 0x0 + 1
)
```

**Comment by jeevatkm** [comment]
@NX70 Thanks, will have a look.

**Comment by jeevatkm** [comment]
@NX70 I have verified, it seems this is existing bug in previous version too; in case subject value is empty. Created new issue #94 track that.

**Comment by jeevatkm** [comment]
@NX70 - Can you please grab v5.1-beta and try? let me know your feedback.

**Comment by NX70** [comment]
HI Jeeva,
I have just downloaded ReplyWithHeader-v5-2.1-beta and it seem to work.
I had no problem to reply to an eMail with empty subject line.
Thank you very much.

Regards, Carsten

**Comment by kenvantus** [comment]
Hi, where can I download the version which solves the issue with empty subject header? I am encountering the same issue with the v5.1-beta released in August. Thanks and great job! Ken

**Comment by NX70** [comment]
I have used the one from the home page http://myjeeva.com/replywithheader

**Comment by kenvantus** [comment]
OK it is an updated version then. Thank you!

**Comment by jeevatkm** [comment]
@kenvantus Yesterday I released v5.1-beta update version. You can download here http://docs.myjeeva.com/rwh/ReplyWithHeader-v5.1-beta.zip. 

Please let me know. I'm working towards to make final release.

**Comment by Robbinton** [comment]
Hi, I have installed 5.1 beta on el-capitan 10.11.3. Reply is working OK but ReplyAll doesn't work. I've pressed the button and have nothing. Thank you.

**Comment by jeevatkm** [comment]
Thanks for reporting an issue. Is it possible to look at Console.app for any errors from Mail.app while clicking Reply All?

This will help for analysis. Thanks.

**Comment by Robbinton** [comment]
Unfortunately I found nothing in Console.app happening when I pressed
ReplyAll button. Should I start the mail application by other way for
increasing a loglevel?
And one more thing. If I switch off the radio named "Enable" in RWH
settings ReplyAll still doesn't work.

Алексей

2016-02-10 19:05 GMT+03:00 Jeevanandam M. <notifications@github.com>:

**Comment by jeevatkm** [comment]
@Robbinton - After switch off RWH from Preferences, still doesn't work!!! Interesting. We can increase log level by doing this in Terminal.app (Mail.app restart required after each action).

Turn on debug mode:
```
defaults write com.apple.mail MHDebugLog -bool true
```
Turn off debug mode:
```
defaults write com.apple.mail MHDebugLog -bool false
```
Before we do that can you please delete RWH plugin from `~/Library/Mail/Bundles`, restart your Mail.app. Now try to typical Reply/Reply All/Forward, lets observe Mail.app behavior without plugin.

Thanks for your patient and helping me to understand the problem.

*PS: Last night I got a chance to upgrade my macbook to 10.11.3 and verify RWH plugin. It seems to be working fine.*

**Comment by jeevatkm** [comment]
done, preparing a v5.1 release.
